# DatingApp

./: API.csproj  API.sln  Program.cs  WeatherForecast.cs  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
Controllers/: AccountController.cs  UsersController.cs
DTOs/: UserDto.cs
Data/: DataContext.cs
Data/Migrations/: 20230710093718_initial.Designer.cs  20230710093718_initial.cs  20230711123105_userPasswordAdded.Designer.cs
Extensions/: IdentityServiceExtensions.cs
Properties/: launchSettings.json
Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/_forms/date-picker/: date-picker.component.html
client/src/app/_services/: account.service.ts
client/src/app/home/: home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
